@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0, 01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .navbar.active {
        right: 0;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .navbar .bag {
        display: none;
    }

    .navbar .closebar {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 20px;
    }

    .mobile {
        display: flex;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: right 30% top 30%;
    }

    .feature {
        justify-content: center;
    }

    .feature .fea-box {
        margin: 15px 15px;
    }

    .product-container {
        justify-content: center;
    }

    .product-container .product {
        margin: 15px;
    }

    .banner {
        height: 20vh;
    }

    .sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    .banner3 {
        padding: 0 40px;
    }

}

@media (max-width:477px) {

    .section-p1 {
        padding: 20px;
    }

    header {
        padding: 10px 20px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }


    .hero {
        padding: 0 20px;
        background-position: 60%;
    }

    .feature {
        justify-content: space-between;
    }

    .feature .fea-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    .product-container .product {
        width: 100%;
    }

    .banner {
        height: 40vh;
    }

    .sm-banner .banner-box {
        height: 40vh;
    }

    .sm-banner .banner-box2 {
        margin-top: 20px;
    }

    .banner3 {
        justify-content: center;
        padding: 20px;
    }

    .banner3 .banner-box {
        width: 100%;
    }

    .newsletters {
        padding: 40px 20px;
    }

    .newsletters .form {
        width: 100%;
    }

    /* sproduct deatils  */

    .productDetails {
        display: flex;
        flex-direction: column;
    }

    .productDetails .single-product-Img {
        width: 100%;
        margin-right: 0px;
    }

    .productDetails .single-product-details {
        width: 100%;
    }


    /* blog deatils  */

     body .blogs {
        padding: 100px 20px 0 20px;
    }

    .blogs .blog-box {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .blogs .blog-box .blog-img {
        width: 100%;
        margin-bottom: 30px;
    }

    .blogs .blog-box .blog-details {
        width: 100%;
    }

}

@media (max-width:320px) {
    .hero {
        height: 50vh;
        padding: 0 20px;
    }

    h1 {
        line-height: 44px;
    }

    h2 {
        line-height: 44px;
    }

    .feature {
        justify-content: center;
    }

    .feature .fea-box {
        width: 200px;
    }

    .sm-banner .banner-box {
        height: 30vh;
    }

    .banner3 .banner-box {
        height: 20vh;
    }

    .newsletters .news p {
        line-height: 20px;
    }

    .newsletters .form input {
        padding: 0 0.5rem;
    }
}


@media (min-width:799px) and (max-width:1024px) {
    .hero {
        background-position: center;
    }

    .feature .fea-box {
        width: 250px;
    }

    .product-container {
        justify-content: flex-start;
    }

    .product-container .product {
        margin: 19px;
    }

    .sm-banner {
        justify-content: center;
        padding: 40px 40px;
    }

    .sm-banner .banner-box {
        width: 100%;
        height: 50vh;
    }

    .banner3 {
        padding: 0 40px;
    }
}